@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

body {
	
	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-lighter: rgba(255, 255, 255, 0.7);
	--color-gray: rgba(0, 0, 0, 0.7);
	--color-primary: #0d6efd;
	--color-light: #ced4da;
	--color-backgraund: #efeff4;
	--color-backgraund-dark: #212529;
	--color-blue-sky: #e1f3fc;
	--color-blue-light: #008be1;
	--color-blue-dark: #0068bc;
	--color-yellow-light: #fff8e3;
	--color-yellow-dark: #ffbf35;
	--color-purpule-light: #5b39ad;
	--color-purpule-dark: #402b9c;
	--color-success: #00801b;
	--color-warning: #f51b2a;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 38px;
	--spacing-10: 40px;

	--size-1: 14px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer block {
	.page {
		background-color: var(--color-backgraund);
		width: 100%;
		min-height: 100vh;
	}

	.main {
		padding: var(--spacing-10);
		display: grid;
		gap: var(--spacing-10);
	}

	.vertical {
		display: grid;
		gap: var(--spacing-5);
	}

	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-backgraund-dark);
		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: 'Roboto', sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}

	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}

	.click:hover {
		opacity: var(--opacity-1);
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.header {
		background-color: var(--color-white);
		padding: var(--spacing-2);
	}

	.layout {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}

	.field {
		min-height: var(--spacing-8);
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.box {
		background-color: var(--color-white);
		padding: var(--spacing-5);
		border-radius: 16px;
	}

	.analytic {
		border-radius: 8px;
		padding: var(--spacing-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between; 
		align-items: flex-start;
	}

	.relative {
		position: relative;
	}
}

@layer element {
	.page__aside {
		grid-row: 1 / 3;
	}

	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}

	.nav-button__icon {
		height: var(--spacing-3);
		width: var(--spacing-3);
	}

	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header__search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #f8fafc;
	}

	.header__icon-search {
		height: var(--spacing-4);
		width: var(--spacing-4);
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}

	.icon--header-settings {
		height: var(--spacing-6);
		width: var(--spacing-6);
		position: absolute;
		right: var(--spacing-2);
		top: calc(50% - (28px / 2));
	}

	.header__icon-list{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: var(--spacing-4);
	}

	.icon--header-list {
		height: var(--spacing-7);
		width: var(--spacing-7);
		position: relative;
		right: 0;
		top: calc(50% - (32px / 2));
	}

	.field__select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}

	.analytic__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1rf;
		gap: var(--spacing-5);
	}
	
	.analytic__button {
		height: 44px;
		width: 44px;
	}

	.analytic__title {
		font-weight: 500;
		font-size: var(--size-6);
	}

	.analytic__arrow {
		height: var(--spacing-4);
		width: var(--spacing-4);
		position: absolute;
		top: 0;
		left: calc(100% + var(--spacing-1));
	}

	.analytic__title--small {
		font-weight: 500;
		font-size: var(--size-3);
	}

	.main__double {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		padding: 0;
		gap: 40px;
	}

	.line__main {
		border: 1px solid var(--color-light);
	}


	.purchase__box {
		display: grid;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-5);

		max-width: 810px;
		width: 100%;
	}

	.purchase--section {
		display: grid;
		align-items: flex-start;
		
		grid-template-columns: repeat(4, 1fr);
	}

	.payment__block {
		display: grid;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-5);

		width: 450px;
	}

	.form__radio>input {
		position: absolute;
		z-index: -1;
		opacity: 0;
	}

	.form__radio>span {
		display: inline-flex;
		align-items: center;
	}

	.form__radio>span::before {
		content: '';
		display: inline-block;
		width: var(--spacing-3);
		height: var(--spacing-3);
		flex-shrink: 0;
		flex-grow: 0;
		border: 1px solid rgba(0, 0, 0, 0.25);
		border-radius: 50%;
		margin-right: var(--spacing-1);
	}

	.form__radio>input:checked+span::before {
		width: var(--spacing-2);
		height: var(--spacing-2);
		border: 4px solid var(--color-primary);
	}

	.form__paymant {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.form-group {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-1);
	}

	.form-control {
		width: 189px;
		height: 36px;
		border: 1px solid var(--color-light);
		border-radius: var(--radius-1);
	}

	.form--fild {
		padding-bottom: var(--spacing-1);
	}
}

@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}

	
	.text--light {
		color: var(--color-white);
	}

	.text-heading {
		font-size: var(--size-4);
		color: var(--color-backgraund-dark);
		font-weight: 500;
	}

	.text-small {
		font-size: var(--size-1);
	}

	.text--gray {
		color: var(--color-gray);
	}

	.text--lighter {
		color: var(--color-lighter);
	}

	.text--line {
		line-height: var(--line-height);
	}

	.text--bold {
		font-weight: 500;
	}

	.vertical--big {
		gap: var(--spacing-5);
	}

	.vertical--small {
		gap: var(--spacing-2);
	}

	.nav-button--active {
		background: var(--color-primary);
	}

	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}
	.field--header::placeholder {
		color: #bdbdbd;
	}

	.icon-button {
		border-radius: var(--radius-1);
	}

	.icon--color-blue {
		background-color: var(--color-blue-dark);
	}

	.icon--color-blue-sky {
		background-color: var(--color-blue-sky);
		color: #008ddd;
	}

	.icon--color-yellow {
		background-color: var(--color-yellow-light);
		color: var(--color-yellow-dark);
	}

	.field--select {
		display: flex;
		align-items: center;
		position: relative;
	}

	.analytic--double {
		grid-row: 1 / 3;
	}

	.analytic--blue {
		background-color: var(--color-blue-light);
	}

	.icon--color-purpule {
		background-color: var(--color-purpule-dark);
	}

	.analytic--purpule {
		background-color: var(--color-purpule-light);
	}

	.analytic--horizontal {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		gap: var(--spacing-2);
	}

	.analytic--border {
		border: 1px solid #e0e4e8;
	}

	.text--warning {
		color: var(--color-warning);
	}

	.text--success {
		color: var(--color-success);
	}

	.text--top {
		padding-top: var(--spacing-2);
	}

	.text--select {
		color: var(--color-backgraund-dark);
		padding-right: 86px;
	}

	.select__icon {
		width: var(--spacing-2);
		height: var(--spacing-2);
		
	}

	.button--primary {
		background-color: var(--color-primary);
		border-radius: var(--radius-1);
		display: flex;
		justify-content: center;
		align-items: center;
		width: 402px;
		height: 40px;
	}
}

@layer adaptive {

	@media all and (width <= 1000px) {
		.page--dashboard {
			grid-template-columns: 1fr;
		}

		.aside {
			display: none;
		}

		.header {
			display: none;
		}
	}

	@media all and (width <= 850px) {
		.analytic__block {
			grid-template-columns: 1fr 1fr;
		}

		.purchase--section {
			grid-template-columns: 1fr 1fr;
		}

		.padding--top {
			padding-top: 12px;
		}
	}

	@media all and (width <= 550px) {
		.analytic__block {
			display: flex;
			flex-direction: column;
		}
	}
}