@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.double_line {
		line-height: var(--line-height);
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.page_section {
		display: flex;
		justify-content: center;
	}

	.content_section {
		display: flex;
		justify-content: center;
	}
}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right.svg');
	}

	.icon_arrow_blue {
		height: 14px;
		width: 24px;
		background-image: url('/svg/arrow-right-blue.svg');
	}

	.page_section_light {
		background: var(--color-light);
	}
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611f69;
	--color-light: #f4ede4;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--pege-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 38px;
	--spacing-10: 40px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer main {
	.page {
		display: grid;
	}

	.page_content {
		width: 100%;

		padding: var(--spacing-3);
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;

		gap: 200px;

		min-height: 600px;
	}

	.hero {
		display: flex;
		height: 100%;
		align-items: center;
		margin-top: 50px;
	}

	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;
		
		color: var(--color-black);

		position: relative;
	}

	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}

	.hero_image {
		position: absolute;
		left: 580px;
		top: 0;
	}

	.hero_label {
		font-size: var(--size-1);
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;

		display: grid;
		gap: var(--spacing-5);

		background-image: url(/img/features.png);
		background-repeat: no-repeat;
		background-position: top right;
	}

	.features_title {
		font-size: var(--size-6);
	}

	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);

		font-size: var(--size-2);

		grid-template-rows: min-content min-content 1fr min-content;
	}

	.feat_link {
		justify-self: flex-end;
	}

	.features_grid_4 {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);
	}

	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.lazyload_container {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		padding-top: 0px;
		padding-bottom: 140px;

		background-image: url(/img/lazyload.jpg);
		background-repeat: no-repeat;
		background-position: top left;
	}

	.lazy_container {
		display: grid;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
		left: 630px;
		top: 0px;

		max-width: 580px;
		width: 100%;
		
		padding: 60px 0px 0px;
		gap: var(--spacing-3);
	}

	.lazy_title {
		font-weight: var(--page-width-small);
		font-size: var(--size-6);
	}

	.lazy_description {
		font-weight: var(--page-width-small);
		font-size: var(--size-2);
		
	}

	.features_grid_3 {
		display: grid;

		padding-left: 330px;
		padding-top: 78px;
		
		grid-template-columns:  repeat(3, 1fr);
	
		gap: var(--spacing-3);
	}
	
	.feat_card_lazy {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-3);
	}

	.lazy_feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);

		font-size: var(--size-2);
	}

	.card_customer {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-top: 178px;
		padding-bottom: 154px;
		gap: var(--spacing-9);
	}

	.img_customer {
		width: 556px;
		height: 228px;
	}

	.customeer_testimonal {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0px;
		gap: var(--spacing-5);

		max-width: 434px;
		width: 100%;
	}

	.customer_description {
		font-weight: var(--pege-width-small);
		font-size: var(--size-4);
		line-height: 42px;
	}

	.content_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 80px;
		gap: var(--spacing-10);
	}

	.content_title {
		font-weight: var(--page-width-small);
		font-size: var(--size-6);
		line-height: 38px;
	}

	.card_container {
		display: flex;
		flex-direction: row;
		gap: 75px;
	}

	.card_promo {
		display: flex;
		flex-direction: column;
	

		max-width: 285px;
		width: 100%;
		height: 420px;

		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
	}

	.header_card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 7px 12px;

		height: 366px;
	}

	.text_description {
		font-weight: var(--pege-width-small);
		font-size: var(--size-1);
		line-height: 18px;

		color: #454245;
	}

	.header_title {
		font-weight: var(--page-width-small);
		font-size: var(--size-3);
		line-height: 150%;
	}

	.promo_link {
		display: flex;
		flex-direction: row;
		padding: 12px;
		padding-bottom: 16px;
		justify-content: space-between;
	}

	.learn_more {
		font-weight: var(--page-width-small);
		font-size: var(--size-1);
		line-height: var(--spacing-3);
		
		color: #1264a3;
	}

	
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
			width: 100%;
			max-width: var(--page-width-big);
		}
	}
	
	@media all and (1000px <= width < 1260px) {
		.page_content {
			width: 100%;
			max-width: var(--page-width-medium);
		}
	
		.hero_image {
			left: 518px;
			height: 300px;
		}
	}
	
	@media all and (width < 1000px) {
		.page_content {
			width: 100%;
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		} 
	
		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		}

		.features_section {
			background: none;
		}
	}
	

	@media all and (width < 700px) {
		.features_grid_4 {
			grid-template-columns: 1fr 2fr ;
		}

		.features_section {
			background: none;
		}
	}

	@media all and (width < 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}

		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}

		.features_section {
			background: none;
		}
	}
}