:root {
	--space-s: 8px;
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;
	--size-b: 24px;

	--color-border: #dee2e6;
	--color-primary: rgb(46, 46, 255);
	--color-white: #fff;
	--color-title: #212529;
	--color-text: #343a40;

	--border-radius-d: 12px;
	--border-radius-s: 4px;

	--weight-title: 600;
	--weight-text: 400;

	--page-width: 1000px;
}

/* ================================= */

.page {
	background: var(--color-white);
	padding: 0 15px;

	display: flex;
	justify-content: center;

	font-family: 'Roboto';
}

.page_content {
	max-width: var(--page-width);
	width: 100%;

	display: flex;
	flex-direction: column;

	gap: 80px;
}

/* =================================== */

.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;

	position: sticky;

	max-width: var(--page-width);
	width: 100%;

	top: 0;
	/* left: calc(50% - (var(--page-width) / 2)); */

	background-color: var(--color-white);

	z-index: 1;
}

.logo {
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);

	width: 24px;
	height: 24px;

	border-radius: calc(var(--border-radius-d) / 2);

	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_inline {
	gap: var(--space-l);
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_link {
	color: var(--color-text);
	font-size: var(--size-d);
	text-decoration: none;

	line-height: 100%;

	transition-property: color;
	transition-duration: 1s;
}

.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--space-l) 0;

	border-top: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
}

.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);

	display: block;

	margin-top: var(--space-l);
}

.footer_title {
	font-size: var(--size-l);
	color: var(--color-title);

	display: block;
	margin-bottom: var(--space-l);

	font-weight: var(--weight-title);
}

.main {
	display: flex;
	width: 100%;
	align-items: center;
	gap: var(--space-b);
}

.info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: var(--space-l);

	width: 582px;
	height: 266px;
}

.info_title {
	width: 582px;
	height: 134px;
	
	font-weight: 700;
	font-size: 56px;
	line-height: 120%;

	display: flex;
	align-items: center;

	color: var(--color-title);
}

.info_description {
	width: 412px;
	height: 108px;

	font-weight: var(--weight-text);
	font-size: var(--size-b);
	line-height: 36px;

	display: flex;
	align-items: center;

	color: var(--color-title);
}

.form {
	max-width: 400px;
	width: 100%;

	background-color: #f8f9fa;
	border: 1px solid #dee2e6;
	border-radius: var(--border-radius-s);

	box-sizing: border-box;

	padding: 60px 48px;

	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.form_info {
	text-align: center;
	font-size: var(--size-s);
	font-weight: var(--weight-text);
	color: #6c757d;
}

.form_button {
	text-align: center;
	padding: 12px;
	background-color: var(--color-primary);
	color: var(--color-white);
	border-radius: var(--border-radius-s);

	transition: opacity 0.7s;
}

.form_button:hover {
	opacity: 0.7;
}

.form_button:active {
	opacity: 0.3;
}


.form_input_list {
	display: flex;
	gap: var(--space-m);
	flex-direction: column;
}

.form_input {
	padding: var(--space-xm);
	border: 1px solid #ced4da;
	border-radius: var(--border-radius-s);
	background: var(--color-white);
}

.form_input::placeholder {
	color: var(--color-title);
	font-size: var(--size-d);
}

.form_checkbox {
	display: flex;
	gap: var(--space-s);
	align-items: center;
}

.form_checkbox > input {
	display: none;
}

.form_checkbox > input ~ div {
	border: 1px solid #767676;
	border-radius: var(--border-radius-s);
	height: 13px;
	width: 13px;
}

.form_checkbox > input:checked ~ div {
	border-color: var(--color-primary);
	background-color: var(--color-primary);
}

.form_checkbox > label {
	color: var(--color-title);
	font-size: var(--size-d);
	cursor: pointer;
}

.form_inline {
	padding: 0;
	border-bottom: 1px solid #212529;
	opacity: 0.25;
}

.updates {
	max-width: 1000px;
	width: 100%;

	background-color: var(--color-white);
	border-radius: var(--border-radius-s);

	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);

	padding: var(--space-l);

	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.updates_title {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);

	font-weight: var(--weight-text);
	font-size: var(--size-b);

	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border);
}

.list {
	display: flex;
	flex-direction: row;
	padding: 0px;
	gap: 8px;
}

.list_img {
	width: 32px;
	height: 32px;
	border-radius: var(--border-radius-s);
	background: var(--color-primary);
}

.updates_list {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px 0px 12px;
	gap: var(--space-m);

	padding-bottom: var(--space-m);
	border-bottom: 1px solid var(--color-border);

	position: relative;
	padding-right: 74px;
}

.list_nickname {
	font-weight: 700;
	font-size: var(--size-s);
	line-height: 16px;
	display: flex;
	align-items: center;
	color: #6c757d;
}

.list_description {
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	line-height: 100%;

	display: flex;
	align-items: center;

	color: #6c757d;
}

.show_all {
	color: var(--color-primary);
	font-size: var(--size-s);

	transition-duration: 0.7s;
}

.show_all:hover {
	opacity: 0.7;
}

.expirience {
	display: flex;
	flex-direction: column;
	padding: 24px 28px;
	gap: var(--space-l);

	max-width: 1000px;
	width: 100%;

	background: #f8f9fa;
	border-radius: var(--border-radius-s);

	position: relative;
}

.expirience_title {
	font-weight: 700;
	font-size: 42px;
	color: var(--color-title);
}

.expirience_badge {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 12px 24px;
	gap: var(--space-m);

	position: absolute;
	right: -25px;
	top: -15px;

	background: #ff7347;
	border-radius: 70px;
	transform: rotate(30deg);

	color: var(--color-white);
	
	font-weight: 700;
	font-size: var(--size-b);
}


.expirience_list {
	display: flex;
	flex-direction: row;
	padding: 0px;
	gap: var(--space-l);
	grid-area: var(--space-l);
}

.card_list {
	display: flex;
	flex-direction: column;
	padding: var(--space-xm);
	gap: var(--space-s);

	background-color: var(--color-title);
	border-radius: var(--border-radius-d);
}

.list_name {
	font-weight: 700;
	font-size: var(--size-l);
	color: var(--color-white);
}

.list_details {
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	color: #b1b1b1;
}