:root {
	--color-white: #ffffff;
	--color-violet: #885ffb;
	--color-text: #9ca3af;

	--border-radius: 10px;
	--border-radius-2: 24px;

	--space-a: 10px;
	--space-b: 16px;
	--space-c: 24px;

	--size-a: 16px;
	--size-b: 24px;

	--weight-title: 700px;
	--weight-text: 400px;
}

/* ================================= */

.page {
	background: #111827;
	padding: 0 15px;

	display: flex;
	justify-content: center;

	font-family: 'Roboto';
}

.page_content {
	max-width: 1150px;
	width: 100%;

	display: flex;
	flex-direction: column;

	gap: 60px;
}

/* ================================= */

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;

	max-width: 1150px;
	width: 100%;

	z-index: 1;
}

.header_top {
	display: flex;
	justify-content: space-between;

	padding: 12px 0px 0px;

	max-width: 1150px;
	width: 100%;
	height: 54px;

	border-bottom: 1px solid #202a3b;
}

.badge_logo {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 8px 12px;
	gap: var(--space-a);

	width: 56px;
	height: 30px;

	background: var(--color-violet);
	border-radius: var(--border-radius);
	color: var(--color-white);
}

.userOnline {
	color: var(--color-white);
}

.header_ad {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	position: sticky;

	padding: 12px 0px 0px;

	max-width: 1150px;
	width: 100%;
	height: 30px;
}

.ad {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 6px;
}

.badge_ad {
	display: flex;

	padding: 2px 6px;
	gap: var(--space-a);

	width: 30px;

	background: rgba(136, 95, 251, 0.2);
	border-radius: 4px;
	color: var(--color-violet);
}

.ad_text {
	font-weight: var(--weight-text);
	color: var(--color-white);
	text-decoration: none;
}

.header_nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: var(--space-c);
}

.nav {
	display: flex;
}

.nav_inline {
	gap: var(--space-c);
}

.nav_vertical {
	gap: var(--space-b);
	flex-direction: column;
}

.link_item {
	font-weight: var(--weight-text);
	font-size: var(--size-a);
	text-decoration: none;
	color: var(--color-white);

	line-height: 100%;

	transition-property: color;
	transition-duration: 1s;
}

.footer {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: flex-start;
	padding: 16px 0px 32px;
	gap: var(--space-b);

	max-width: 1150px;
	width: 100%;

	border-top: 1px solid #202a3b;
}

.pages {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 0px;
	gap: var(--space-b);
}

.pages_name {
	font-weight: var(--weight-text);
	font-size: var(--size-a);
	text-align: right;
	text-decoration: none;

	color: var(--color-white);
}

.footer_copyright {
	font-weight: var(--weight-text);
	font-size: var(--size-a);


	color: var(--color-text);
}

.hero_card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 32px;
	gap: 20px;

	max-width: 1150px;
	width: 100%;
	height: 300px;

	background: radial-gradient(100% 625% at 100% 100%, rgba(17, 24, 39, 0) 0%, rgba(78, 63, 146, 0.6) 100%);
	filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
	border-radius: var(--border-radius-2);
}

.hero_title {
	font-weight: var(--weight-title);
	font-size: 36px;

	display: flex;
	align-items: center;
	text-align: center;

	color: var(--color-white);
}

.hero_description {
	width: 600px;
	height: 36px;

	font-weight: var(--weight-text);
	font-size: var(--size-a);
	line-height: 150%;

	display: flex;
	align-items: center;
	text-align: center;

	color: var(--color-text);
}

.hero_button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 36px;
	gap: 12px;

	background: var(--color-violet);
	border-radius: var(--border-radius);
}

.button {
	display: flex;
	align-items: center;
	text-align: center;

	font-weight: var(--weight-title);
	font-size: var(--size-a);

	color: var(--color-white);

	text-decoration: none;
}

.hero_button:hover {
	opacity: 0.7;
}

.card_about {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 32px;
	gap: var(--space-b);

	max-width: 1150px;
	width: 100%;

	background: rgba(42, 49, 65, 0.44);
	backdrop-filter: blur(25px);

	border-radius: var(--border-radius-2);
}

.about_heading {
	display: flex;
	align-items: center;

	font-weight: var(--weight-title);
	font-size: var(--size-b);

	color: var(--color-white);
}

.about_info {
	display: flex;
	align-items: center;
	line-height: 170%;

	font-weight: var(--weight-text);
	font-size: 14px;

	color: var(--color-text);
}

.articles {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: 32px;

	max-width: 1150px;
	width: 100%;
}

.articles_header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	padding: 0px;
	gap: var(--space-c);

	max-width: 1150px;
	width: 100%;
}

.articles_title {
	font-weight: var(--weight-title);
	font-size: 32px;

	color: var(--color-white);
}

.header_button {
	box-sizing: border-box;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 12px 20px;
	gap: 8px;

	border: 1px solid #9ca3af;
	border-radius: var(--border-radius);

	text-decoration: none;
	color: var(--color-white);
}

.header_button:hover {
	opacity: 0.7;
	border-color: var(--color-violet);
}

.bloc_card {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 32px;

	max-width: 1150px;
	width: 100%;
}

.articles_card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: var(--space-b);

	max-width: 362px;
	width: 100%;
}

.articles_image {
	max-width: 362px;
	width: 100%;
	height: 200px;

	background: #272b30;
	border-radius: var(--border-radius-2);
}

.badge_articles {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 2px 6px;
	gap: var(--space-a);

	background: rgba(251, 95, 95, 0.5);
	color: var(--color-white);
	border-radius: 4px;

	position: absolute;
	right: 16px;
	top: 164px;
}

.articles_card {
	position: relative;
}

.articles_name {
	font-weight: var(--weight-title);
	font-size: 18px;

	color: var(--color-white);
}

.articles_description {
	font-weight: var(--weight-text);
	font-size: 14px;

	color: var(--color-text);
}

.articles_button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 16px;
	gap: 8px;

	text-decoration: none;
	background: var(--color-violet);
	color: var(--color-white);
	border-radius: var(--border-radius);
}

.articles_button:hover {
	opacity: 0.7;
}